<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Blob</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(127, 70, 70);
        background-image: radial-gradient(rgba(81, 56, 118, 0.367), #2a1769);
        width: 100vw;
        height: 100vh;
        display: table-cell;
        vertical-align: middle;
        font-family: Arial, Helvetica, sans-serif;
      }

      #blob,
      button {
        margin: auto;
        display: block;
      }

      #blob {
        position: relative;
        width: 480px;
        height: 400px;
        border-radius: 50%;
        overflow: hidden;
      }

      button {
        margin-top: 80px;
        border-radius: 6px;
        background-color: transparent;
        border: 4px solid #3f3;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 10px 20px;
        color: #3f3;
        cursor: pointer;
        outline: none;
      }

      button:active {
        color: #dd8d23;
        border-color: #ec931e;
        transform: rotate(0.1deg) scale(0.9);
        transform-origin: bottom;
      }

      #img {
        position: absolute;
        top: 50%;
        left: 50%;
        background-image: url("./img.jpg");
        background-position: cover;
        background-size: 700px 700px;
        background-repeat: no-repeat;
        width: 600px;
        height: 600px;
        transform: translate(-50%, -50%) rotate(var(--r, 0deg));
        -webkit-transform: translate(-50%, -50%) rotate(var(--r, 0deg));
      }

      /* ANIM */
      #blob,
      #img,
      button {
        transition: all ease 1s;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="blob" onmouseover="create()">
      <div id="img"></div>
    </div>
    <button>Create new Blob</button>

    <script>
      const blob = document.getElementById("blob");
      const btn = document.getElementsByTagName("button")[0];
      const img = document.getElementById("img");

      var rotate = 0;

      function create() {
        rotate += 40;

        let r1 = random(25, 75);
        let r2 = random(25, 75);
        let r3 = random(25, 75);
        let r4 = random(25, 75);

        let r11 = remain(r1);
        let r22 = remain(r2);
        let r33 = remain(r3);
        let r44 = remain(r4);

        let coordinates = `${r1}% ${r11}% ${r22}% ${r2}% / ${r3}% ${r4}% ${r44}% ${r33}%`;

        blob.style.borderRadius = coordinates;
        blob.style.transform = `rotate(${rotate}deg)`;
        img.style.setProperty("--r", `-${rotate}deg`);

        btn.innerText = coordinates;
      }

      function random(min, max) {
        return Math.floor(min + Math.random() * (max - min));
      }

      function remain(n) {
        return 100 - n;
      }
    </script>
  </body>
</html>
